###############################################################
#######.....G....#######......###..#....##..............#######
###G.GG..G..GG.....##.......................................###
##GGGG........#.............................................###
##G.GG..GG....#....G.....G...................................##
##GG..G...G..G##....####......#..#....................EEEEEEEE#
#GGGGGG.G......##..###...........................E....EEEEEEEE#
#GGGGG.G....#.........................................EEEEEEEE#
#GGGGGG....#####..............#................###....EEEEEEEE#
#GGG.G..G...###......#...........................####.EEEEEEEE#
#GGGGGGG..G.....#....#...##....##.#...................EEEEEEEE#
#GGGGG........G..........###........#.##..............EEEEEEEE#
#GGGGG..G.G.....####......##..........................EEEEEEEE#
#GGG.G.G.....G..##....................................EEEEEEEE#
#GGGGGG.......G..#...###................####..........EEEEEEEE#
#GGGGG.GG.G........G...#...............###....##.E..E.EEEEEEEE#
#GGGGGG...G..G..G......##.............................EEEEEEEE#
#GGG.G..GG....G..............................###......EEEEEEEE#
#GGGGGGG.........G.G.........................#####....EEEEEEEE#
#GGG.G..G.G..G..G.........##..........................EEEEEEEE#
#GGGGGGG...........G.#................................EEEEEEEE#
#GGGGG....G....#....###...............................EEEEEEEE#
#GGGGGG...G..G.#....#.#...............................EEEEEEEE#
#GGGGG.G...G.G..G..G..G...............................EEEEEEEE#
#GGG.GG...G...##.................................E....EEEEEEEE#
#GGGGG.G.G..G.###...G....G.G......................##.#EEEEEEEE#
#GGGGGG.G.G..G.........#..........................##..EEEEEEEE#
##GG.###..G.....G...#..##..................##.........EEEEEEEE#
##GGG.G..G....G......###...G...............#.................##
###G.GGG...G......G...##......G..............................##
#####.#.#####..G...G........G..............................####
##################.G.....G.....G...G..................#########
###############################################################
