################################
###GGGGGG....############...####
##GGGGGGG........#######.....###
##GGGGGG.....G....######.....###
####..GGG##......G.###.##.G..###
####..GG.##...........G..G....##
###....G..#....#......G......###
##.............###.....#.....###
##...............#.#..#....E..##
##..#.#....###.....E..........##
##..#...#######...E..E.....E...#
##..##...G....E........#.......#
##...........E....#..........###
##..##.####....#####..E....E.###
##...#..###....######.#.....####
##G#.#.####.....#####.###...####
##....E####..########.###..#####
###.E#....#..########E###...####
######....E..########.......####
#######......#######...........#
#.#####E......#####...EE..E...##
#.######....E...............#.##
#.####.........................#
#.##E#...#...E..E.....E........#
#..............................#
#..#E.....E........E.......E..##
#..##.##...#...E..........###.##
#.#####...##..............###.E#
######...#.....#....#.#.#####..#
#####....E.####.E..E#..#########
#######.#######....###.#########
################################
