#!/usr/bin/env python
import sys

def on(grid, x1, y1, x2, y2):
	print x1, y1, x2, y2
	new = []
	for r in range(SIZE):
		row = grid[r]
		if r >= y1 and r <= y2:
			left = row[:x1]
			right = row[x2+1:]
			middle = '1' * (x2 - x1 + 1)
			new.append(left + middle + right)
			if len(left + middle + right) != 1000:
				print left, middle, right
				print len(left), len(middle), len(right)
				print len(left + middle + right)
				sys.exit(1)
		else:
			new.append(row)
	return new
	
def off(grid, x1, y1, x2, y2):
	new = []
	for r in range(SIZE):
		row = grid[r]
		if r >= y1 and r <= y2:
			left = row[:x1]
			right = row[x2+1:]
			middle = '0' * (x2 - x1 + 1)
			new.append(left + middle + right)
			if len(left + middle + right) != 1000:
				print left, middle, right
				print len(left), len(middle), len(right)
				print len(left + middle + right)
				sys.exit(1)
		else:
			new.append(row)
	return new
	
def toggle(grid, x1, y1, x2, y2):
	new = []
	for r in range(SIZE):
		row = grid[r]
		if r >= y1 and r <= y2:
			left = row[:x1]
			right = row[x2+1:]
			f = lambda x: '0' if x == '1' else '1'
			middle = ''.join([f(c) for c in row[x1:x2+1]])
			new.append(left + middle + right)
			if len(left + middle + right) != 1000:
				print left, middle, right
				print len(left), len(middle), len(right)
				print len(left + middle + right)
				sys.exit(1)
		else:
			new.append(row)
	return new
	
#!def draw(grid):
#!	for row in grid:
#!		print row
#!	print

def count(grid):
	n = 0
	for row in grid:
		for col in row:
			if col == '1':
				n = n + 1
	return n

#draw(grid)
with open(sys.argv[1], 'r') as f:
	SIZE = 1000
	row = '0' * SIZE
	grid = [row for i in range(SIZE)]

	for line in f:
		#print
		print line
		words = line.split()
		x1, y1 = 0, 0
		x2, y2 = 0, 0
		if line.startswith('turn on'):
			line_parts = words[2].split(',')
			x1, y1 = int(line_parts[0]), int(line_parts[1])
			line_parts = words[4].split(',')
			x2, y2 = int(line_parts[0]), int(line_parts[1])
			grid = on(grid, x1, y1, x2, y2)

		elif line.startswith('turn off'):
			line_parts = words[2].split(',')
			x1, y1 = int(line_parts[0]), int(line_parts[1])
			line_parts = words[4].split(',')
			x2, y2 = int(line_parts[0]), int(line_parts[1])
			grid = off(grid, x1, y1, x2, y2)

		elif line.startswith('toggle'):
			line_parts = words[1].split(',')
			x1, y1 = int(line_parts[0]), int(line_parts[1])
			line_parts = words[3].split(',')
			x2, y2 = int(line_parts[0]), int(line_parts[1])
			grid = toggle(grid, x1, y1, x2, y2)

		else:
			raise RuntimeError("Could not understand command.")
	
		#draw(grid)
		#print count(grid), len(grid), len(grid[0])

	print count(grid)

